import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":helios-meta")
    compile "io.arrow-kt:arrow-meta:$arrowVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:$kotlinMetadataVersion"
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    testImplementation("io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion")
    testImplementation("io.kotlintest:kotlintest-assertions-arrow:$kotlinTestVersion")
    testCompile "com.google.testing.compile:compile-testing:$googleTestingVersion"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile files(Jvm.current().getToolsJar())
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.31"
}
