# helios

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  detekt.gradle  detekt.yml  gradle.properties  master.csv  settings.gradle
docs/: _config.yml  build.gradle  gradle.properties
docs/_data/: docs.yml  features.yml  menu.yml  sidebar.yml
docs/_includes/: _doc-wrapper.html  _footer.html  _head.html  _header.html  _js-doc.html  _main.html  _nav.html  _sidebar.html
docs/_layouts/: docs.html
docs/_sass/base/: _base.scss
docs/_sass/components/: _button.scss  _code.scss  _features.scss  _footer.scss  _masthead.scss  _navigation.scss  _sidebar-menu.scss  _sidebar.scss
docs/_sass/utils/: _variables.scss
docs/css/: styles.scss
docs/docs/: README.md
docs/docs/_data/: sidebar.yml
docs/docs/_includes/: _head.html  _sidebar.html
docs/docs/_sass/components/: _doc-content.scss  _navigation.scss  _sidebar.scss
docs/docs/benchmarks/: README.md
docs/docs/coding/: README.md
docs/docs/docs/: README.md
docs/docs/dsl/: README.md
docs/docs/integrations/retrofit/: README.md
docs/docs/js/: functions.js
docs/docs/parser/: README.md
docs/docs/quickstart/: README.md
docs/docs/retrofit/: README.md
docs/src/main/kotlin/helios/sample/: QuickStartHelper.kt
gradle/: generated-kotlin-sources.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
helios-benchmarks/: build.gradle  gradle.properties
helios-benchmarks/src/jmh/kotlin/helios/benchmarks/: Decoding.kt  DecodingFromRaw.kt  HeliosBenchmark.kt  Parsing.kt  Setup.kt
helios-benchmarks/src/jmh/resources/: master_benchmark.csv
helios-benchmarks/src/main/kotlin/helios/benchmarks/sample/: SampleData.kt
helios-core/: build.gradle  gradle.properties
helios-core/src/main/kotlin/helios/core/: errors.kt  helios.kt  monoid.kt
helios-core/src/main/kotlin/helios/instances/: HeliosFacade.kt  instances.kt  instancesArrow.kt  instancesCollections.kt  instancesEq.kt  instancesJava.kt  instancesJavaTime.kt  instancesKey.kt  instancesMonoid.kt  instancesSemigroup.kt  java_lang.kt  java_util.kt
helios-core/src/main/kotlin/helios/syntax/json/: syntax.kt
helios-core/src/main/kotlin/helios/typeclasses/: Decoder.kt  Encoder.kt  KeyDecoder.kt  KeyEncoder.kt
helios-core/src/test/kotlin/helios/core/: EnumTest.kt  HeliosTest.kt  JsNumberTest.kt  JsonOperationTest.kt  MonoidTest.kt
helios-core/src/test/kotlin/helios/core/instances/: InstancesJavaTimeTest.kt
helios-core/src/test/kotlin/helios/core/model/: SampleData.kt
helios-core/src/test/kotlin/helios/instances/: EnumTest.kt  InstancesArrowTest.kt  InstancesCollectionsTest.kt  InstancesJavaTest.kt  InstancesJavaTimeTest.kt  InstancesTest.kt
helios-core/src/test/kotlin/helios/specs/: HeliosTest.kt  JsNumberTest.kt
helios-core/src/test/kotlin/helios/specs/model/: SampleData.kt  model.kt
helios-docs/: build.gradle
helios-docs/docs/: QuickStart.md
helios-docs/docs/_data/: docs.yml  menu.yml  sidebar.yml
helios-docs/docs/_includes/: _header.html  _main.html  _nav.html  _sidebar.html
helios-docs/docs/_sass/components/: _doc-header.scss  _sidebar.scss
helios-docs/docs/css/: styles.scss
helios-docs/docs/docs/: README.md
helios-docs/docs/docs/benchmarks/: README.md
helios-docs/docs/docs/coding/: README.md
helios-docs/docs/docs/dsl/: README.md
helios-docs/docs/docs/parser/: README.md
helios-docs/docs/docs/quickstart/: README.md
helios-docs/src/main/kotlin/helios/sample/: QuickStartHelper.kt
helios-dsl-meta/: build.gradle  gradle.properties
helios-dsl-syntax-compiler/: build.gradle  gradle.properties
helios-integrations/helios-retrofit/: build.gradle  gradle.properties
helios-integrations/helios-retrofit/src/main/kotlin/helios/retrofit/: HeliosConverterFactory.kt  HeliosRequestBodyConverter.kt  HeliosResponseBodyConverter.kt  JsonableEvidence.kt
helios-integrations/helios-retrofit/src/test/kotlin/helios/retrofit/: HeliosConverterFactoryTest.kt  Something.kt
helios-meta-compiler/: build.gradle  gradle.properties
helios-optics/: build.gradle  gradle.properties
helios-optics/src/main/kotlin/arrow/optics/function/: FilterIndex.kt  Index.kt
helios-optics/src/main/kotlin/arrow/optics/instances/: FilterWithIndexInstances.kt  FilterWithIndexInstancesJava.kt  IndexInstances.kt
helios-optics/src/main/kotlin/helios/optics/: JsonDSL.kt  JsonDynamicPath.kt  JsonOptics.kt  JsonPath.kt  JsonPathFunctions.kt  JsonTraversalPath.kt  Optional.kt  Traversal.kt  instances.kt  instancesJava.kt  optics.kt  predef.kt  temp.kt
helios-optics/src/main/kotlin/helios/optics/dynamic/: JsonDSL.kt  JsonDynamicPath.kt  predef.kt
helios-optics/src/test/kotlin/helios/optics/: JsonDSLTest.kt  JsonPath.kt  OpticsTest.kt  domain.kt  instances.kt  predef.kt
helios-parser/: build.gradle  gradle.properties
helios-parser/src/main/kotlin/helios/parser/: AsyncParser.kt  ByteBasedParser.kt  ByteBufferParser.kt  ChannelParser.kt  CharBasedParser.kt  CharBuilder.kt  CharSequenceParser.kt  Facade.kt  MutableFacade.kt  NullFacade.kt  Parser.kt  SimpleFacade.kt  StringParser.kt  SyncParser.kt
helios-retrofit-converter/: build.gradle  gradle.properties
helios-retrofit-converter/src/main/kotlin/helios/retrofit/: HeliosConverterFactory.kt
helios-sample/: build.gradle  gradle.properties
helios-sample-retrofit/: build.gradle
helios-sample-retrofit/src/main/kotlin/helios/sample/retrofit/: response.kt  sample.kt
helios-sample/src/main/kotlin/helios/core/: domain.kt  sample.kt
helios-sample/src/main/kotlin/helios/sample/: domain.kt  sample.kt
helios-sample/src/main/kotlin/helios/samples/: domain.kt  dsl.kt
helios-samples/retrofit-sample/: build.gradle  gradle.properties
helios-test/: build.gradle  gradle.properties
helios-test/src/main/kotlin/helios/arrow/: UnitSpec.kt
helios-test/src/main/kotlin/helios/arrow/generators/: Generators.kt
helios-test/src/main/kotlin/helios/arrow/laws/: Law.kt  LensLaws.kt  OptionalLaws.kt  PrismLaws.kt  TraversalLaws.kt
helios-test/src/main/kotlin/helios/test/generators/: JsonGenerators.kt  (+1 more)
(+59 files in other folders)
