rootProject.name = "helios"

include "docs"
include ":helios-annotations"
include ":helios-benchmarks"
include ":helios-core"
include ":helios-dsl-meta"
include "helios-integrations:helios-retrofit"
include ":helios-meta"
include ":helios-optics"
include ":helios-parser"
include ":helios-samples:core-sample"
include ":helios-samples:retrofit-sample"
include "helios-test"

startParameter.excludedTaskNames << ":docs:bintrayUpload"
startParameter.excludedTaskNames << ":helios-benchmarks:bintrayUpload"
startParameter.excludedTaskNames << ":helios-integrations:bintrayUpload"
startParameter.excludedTaskNames << ":helios-samples:bintrayUpload"
startParameter.excludedTaskNames << ":helios-samples:core-sample:bintrayUpload"
startParameter.excludedTaskNames << ":helios-samples:retrofit-sample:bintrayUpload"