rootProject.name = 'helios'

include 'docs'
include ':helios-annotations'
include ':helios-meta'
include ':helios-core'
include ':helios-parser'
include ':helios-benchmarks'
include ':helios-sample'
include ':helios-optics'
include ':helios-dsl-syntax-compiler'
include 'helios-test'

startParameter.excludedTaskNames << ':docs:bintrayUpload'