apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":helios-meta")
    compile project(":helios-parser")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.arrow-kt:arrow-core-data:$arrowVersion"
    compile "io.arrow-kt:arrow-core-extensions:$arrowVersion"
    compile "io.arrow-kt:arrow-syntax:$arrowVersion"
    compile "io.arrow-kt:arrow-extras-data:$arrowVersion"
    compile "io.arrow-kt:arrow-extras-extensions:$arrowVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    kapt project(':helios-meta-compiler')

    testImplementation("io.arrow-kt:arrow-test:$arrowVersion")
    testImplementation("io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion")
    testImplementation("io.kotlintest:kotlintest-assertions-arrow:$kotlinTestVersion")
    
    kaptTest project(':helios-meta-compiler')
    kaptTest "io.arrow-kt:arrow-meta:$arrowVersion"

    testCompile project(':helios-test')
    testCompileOnly "io.arrow-kt:arrow-meta:$arrowVersion"
    testCompileOnly project(':helios-meta-compiler')  
    
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')