apply plugin: "kotlin-kapt"

dependencies {
    compile project(":helios-annotations")
    compile project(":helios-parser")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.arrow-kt:arrow-core:$arrowVersion"
    compile "io.arrow-kt:arrow-syntax:$arrowVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    kapt project(":helios-meta")

    testImplementation("io.kotest:kotest-runner-junit5:$kotlinTestVersion")
    testImplementation("io.kotest:kotest-assertions-arrow:$kotlinTestVersion")
    testImplementation("io.arrow-kt:arrow-test:$arrowVersion")
    
    kaptTest project(":helios-meta")
    kaptTest "io.arrow-kt:arrow-meta:$arrowVersion"

    testCompile project(":helios-test")
    testCompileOnly "io.arrow-kt:arrow-meta:$arrowVersion"
    testCompileOnly "io.arrow-kt:arrow-optics:$arrowVersion"
    testCompileOnly project(":helios-meta")
}

apply from: rootProject.file("gradle/generated-kotlin-sources.gradle")