apply plugin: "kotlin-kapt"

dependencies {
    compile project(":helios-core")
    compile project(":helios-annotations")
    compile project(":helios-parser")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    kapt project(":helios-meta")
    
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    testImplementation("com.squareup.okhttp3:mockwebserver:$mockwebserverVersion")
    testImplementation("io.arrow-kt:arrow-test:$arrowVersion")
    testImplementation("io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion")
    testImplementation("io.kotlintest:kotlintest-assertions-arrow:$kotlinTestVersion")

    kaptTest project(":helios-meta")
    
    testCompile project(":helios-test")
    testCompileOnly project(":helios-meta")
}

apply from: rootProject.file("gradle/generated-kotlin-sources.gradle")