dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile("io.kotest:kotest-runner-junit5:$kotlinTestVersion")
    compile("io.kotest:kotest-assertions-arrow:$kotlinTestVersion")
    compile "io.arrow-kt:arrow-optics:$arrowVersion"
    compile project(":helios-core")
}

apply from: rootProject.file("gradle/generated-kotlin-sources.gradle")