apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":helios-core")
    compile project(":helios-optics")
    compile project(":helios-integrations:helios-retrofit")
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "io.arrow-kt:arrow-effects-data:$arrowVersion"

    kapt project(':helios-meta')
    kapt project(':helios-dsl-meta')
}
