apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":helios-core")
    compile project(":helios-meta")
    compile project(":helios-parser")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "io.arrow-kt:arrow-optics:$arrowVersion"
    compile "io.arrow-kt:arrow-typeclasses:$arrowVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    kapt project(':helios-meta-compiler')

    testImplementation("io.arrow-kt:arrow-test:$arrowVersion"){
        exclude module: 'kotlintest'
    }
    testImplementation("io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion")

    kaptTest project(':helios-meta-compiler')
    kaptTest "io.arrow-kt:arrow-meta:$arrowVersion"
    
    testCompileOnly "io.arrow-kt:arrow-meta:$arrowVersion"
    testCompileOnly project(':helios-meta-compiler')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
