dependencies {
    compile project(":helios-core")
    compile project(":helios-optics")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    kapt "io.arrow-kt:arrow-annotations-processor:$arrowVersion"
    kapt project(':helios-meta-compiler')
    kapt project(':helios-dsl-syntax-compiler')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply plugin: 'kotlin-kapt'
