apply plugin: 'ank-gradle-plugin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":helios-core")
    compile project(":helios-optics")
    compile project(':helios-annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    kapt "io.arrow-kt:arrow-meta:$arrowVersion"
    kapt project(':helios-meta')
    kapt project(':helios-dsl-syntax-compiler')
    implementation "io.arrow-kt:arrow-ank:$arrowVersion"
}

ank {
    source = file("${projectDir}/docs")
    target = file("${projectDir}/build/site")
    classpath = sourceSets.main.runtimeClasspath
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
